BASE_URL=URL_EXAMPLE

HTTP_USERNAME=TEST_USERNAME
HTTP_PASSWORD=TEST_PASSWORD

VALID_TEST_USERNAME=REGISTERED_TEST_USERNAME
VALID_TEST_PASSWORD=REGISTERED_TEST_PASSWORD

VALID_TEST_SHORT_USERNAME=REGISTERED_TEST_SHORT_USERNAME

VALID_TEST_LONG_USERNAME=REGISTERED_TEST_LONG_USERNAME

VALID_TEST_EXISTING_USERNAME=REGISTERED_TEST_EXISTING_USERNAME